<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rak-lR-N9q">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--アカウント一覧-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwitterLink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bpP-O8-8iP">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="twitterCell" id="qmT-hz-Cfg">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qmT-hz-Cfg" id="vUV-B4-aOg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bpP-O8-8iP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8wj-FF-hm8"/>
                            <constraint firstItem="bpP-O8-8iP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BMI-cF-rne"/>
                            <constraint firstItem="bpP-O8-8iP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aZ7-Xf-etL"/>
                            <constraint firstItem="bpP-O8-8iP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xrT-7U-fqG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="アカウント一覧" id="P5s-Yg-cNu"/>
                    <connections>
                        <outlet property="twitterTableView" destination="bpP-O8-8iP" id="7nR-Fl-UKV"/>
                        <segue destination="tyO-ON-Inu" kind="show" identifier="detailTwitter" id="K6f-bn-Ov3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594.375" y="130.98591549295776"/>
        </scene>
        <!--詳細-->
        <scene sceneID="umD-7Q-UQf">
            <objects>
                <viewController id="tyO-ON-Inu" customClass="DetailViewController" customModule="TwitterLink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHJ-uA-XFf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3Q-gH-5VW">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v3Q-gH-5VW" firstAttribute="top" secondItem="PKM-Uz-5WM" secondAttribute="top" id="7lW-Bp-XUf"/>
                            <constraint firstItem="v3Q-gH-5VW" firstAttribute="bottom" secondItem="PKM-Uz-5WM" secondAttribute="bottom" id="DnR-00-84V"/>
                            <constraint firstItem="v3Q-gH-5VW" firstAttribute="trailing" secondItem="PKM-Uz-5WM" secondAttribute="trailing" id="POj-qt-viU"/>
                            <constraint firstItem="v3Q-gH-5VW" firstAttribute="leading" secondItem="PKM-Uz-5WM" secondAttribute="leading" id="Uhb-YO-oJ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PKM-Uz-5WM"/>
                    </view>
                    <navigationItem key="navigationItem" title="詳細" id="loM-wK-bZh"/>
                    <connections>
                        <outlet property="twitterWebView" destination="v3Q-gH-5VW" id="Nz9-wJ-xyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b49-Sw-w9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.75" y="130.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4jl-dW-2So">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rak-lR-N9q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cc6-LQ-w5d">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="psS-ws-71r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KX-CV-QsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="133"/>
        </scene>
    </scenes>
</document>
